#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.69.21:3305/ytest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#imagepath=D:/
#imgUrl=http://192.168.1.182

imagepath=/usr/local/share/www
imgUrl=http://192.168.1.50


server_url=http://114.55.250.61/server/server.json
